{
  "name": "advanced-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "checkly:deploy": "npx checkly deploy --force",
    "checkly:test": "npx checkly test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "checkly": "latest",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.6"
  }
}
